PrintOrders/MainWindow.xaml

<Window x:Class="PrintOrdersGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintOrdersGUI"
        mc:Ignorable="d"
        Title="PrintOrders" 
        Topmost="True" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        Background="#FF0371B0" WindowStyle="None"
        FocusManager.FocusedElement="{Binding ElementName=okButton}" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="#236084"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#63ACD8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="50, 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Ваш заказ в очереди! " FontSize="45"/>
        <TextBlock x:Name="orderLabel" Grid.Row="1" Text="Номер: " FontSize="70" FontWeight="Bold"/>
        <TextBlock x:Name="pagesLabel" Grid.Row="2" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="totalLabel" Grid.Row="3" Text="Итого: " FontSize="30"/>
        <Grid Grid.Row="4" Margin="35, 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="addButton" Grid.ColumnSpan="2" Width="Auto" Content="Печатать еще файл" Click="AddButton_Click"/>
            <Button x:Name="cancelButton" Grid.Column="0" Grid.Row="1" Content="Отменить всё" Click="CancelButton_Click"/>
            <Button x:Name="okButton" Grid.Column="1" Grid.Row="1" Content="Готово" Click="OkButton_Click" IsDefault="True"/>
        </Grid>
        <TextBlock x:Name="infoLabel" Grid.Row="5" Text='Нажмите на кнопку "Готово", чтобы файлы отправились на печать' FontSize="20"/>
    </Grid>
</Window>
